<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Login.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_register_Input"
            android:paddingLeft="20dp"
            android:inputType="text"
            android:hint="请输入你的账号"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_register_Input"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:hint="请输入你的密码"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_register_Input"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:hint="请输入你的邮箱"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_btn"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="注册"/>
    </LinearLayout>
</RelativeLayout>