<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/main_view"
        android:orientation="vertical"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/house_btn"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/main_house"
                android:id="@+id/house_image"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/house_text"
                android:textSize="13dp"
                android:text="首页"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/study_btn"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/main_book"
                android:id="@+id/main_book_image"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:id="@+id/study_text"
                android:text="学习"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/star_btn"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/star_image"
                android:src="@drawable/main_star_bell"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star_text"
                android:textSize="13dp"
                android:text="Blink"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/bell_btn"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/bell_image"
                android:src="@drawable/main_small_bell"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bell_text"
                android:textSize="13dp"
                android:text="消息"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/person_btn"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/person_image"
                android:src="@drawable/main_personal"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_text"
                android:textSize="13dp"
                android:text="个人"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>